[gd_scene load_steps=3 format=3 uid="uid://ck0riba1w3ixc"]

[ext_resource type="PackedScene" uid="uid://dkmosrbmlpgxa" path="res://Scenes/Level_scenes/key.tscn" id="1_xhbyl"]
[ext_resource type="PackedScene" uid="uid://fk66gouiss70" path="res://Scenes/Level_scenes/Chest.tscn" id="2_vykkd"]

[node name="keychestpair" type="Node2D"]

[node name="Key" parent="." instance=ExtResource("1_xhbyl")]

[node name="Chest" parent="." instance=ExtResource("2_vykkd")]
position = Vector2(23, -3)

[connection signal="body_entered" from="Chest" to="Key" method="_on_chest_body_entered"]
[connection signal="body_exited" from="Chest" to="Key" method="_on_chest_body_exited"]

[editable path="Key"]
[editable path="Chest"]
