[gd_scene load_steps=5 format=3 uid="uid://chv0mhdpjlwr6"]

[ext_resource type="PackedScene" uid="uid://c80vcu717qoq7" path="res://Scenes/map_items/entity.tscn" id="1_2mnih"]
[ext_resource type="Texture2D" uid="uid://ci50f7tb40fc7" path="res://Assets/Tiles/Transparent/tile_0183.png" id="2_fhxds"]
[ext_resource type="PackedScene" uid="uid://cs33gmubkm2pr" path="res://Scenes/killzone.tscn" id="3_khj5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fl0e"]
size = Vector2(11, 5)

[node name="Spike" instance=ExtResource("1_2mnih")]
collision_mask = 3

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 9)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1.125, 1.125)
texture = ExtResource("2_fhxds")

[node name="Killzone" parent="." index="2" instance=ExtResource("3_khj5f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" index="1"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_2fl0e")
