[gd_scene load_steps=7 format=3 uid="uid://csrd7cojl8nic"]

[ext_resource type="Script" uid="uid://qy0guywwk1x8" path="res://Scripts/turbine.gd" id="1_cusn3"]
[ext_resource type="Texture2D" uid="uid://c7rqoddkds28d" path="res://Assets/Tilemap/monochrome_tilemap_transparent_packed.png" id="2_y65fu"]
[ext_resource type="PackedScene" uid="uid://di81n38x6bejw" path="res://Scenes/wind.tscn" id="3_y65fu"]
[ext_resource type="AudioStream" uid="uid://cb4fxnwmhn02k" path="res://Assets/Sfx/helicopter_sound.mp3" id="4_yaoqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gax8"]
size = Vector2(30, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_yaoqa"]
radius = 103.078

[node name="turbine" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_cusn3")

[node name="turbine_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8gax8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y65fu")
vframes = 2
region_enabled = true
region_rect = Rect2(112, 288, 32, 32)

[node name="wind" parent="." instance=ExtResource("3_y65fu")]
position = Vector2(0, 2)
collision_mask = 3
push_force = 24

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="turbine_noise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yaoqa")
pitch_scale = 0.7
max_distance = 300.0

[node name="noise_area" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="noise_area"]
shape = SubResource("CircleShape2D_yaoqa")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="noise_area" to="." method="_on_noise_area_body_entered"]
