[gd_scene load_steps=4 format=3 uid="uid://fk66gouiss70"]

[ext_resource type="Script" uid="uid://c2maj7d8fxx0e" path="res://Scripts/chest.gd" id="1_mr3w3"]
[ext_resource type="Texture2D" uid="uid://bh5nd5bbssm4q" path="res://Assets/Tilemap/monochrome_tilemap_transparent.png" id="2_fqgxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr3w3"]
size = Vector2(26, 20)

[node name="Chest" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_mr3w3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fqgxf")
hframes = 2
region_enabled = true
region_rect = Rect2(152, 322, 35, 17)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_mr3w3")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
