[gd_scene load_steps=2 format=3 uid="uid://xs6v8ube4c8y"]

[ext_resource type="PackedScene" uid="uid://cqxqeyhb046m1" path="res://Scenes/menu_scenes/Main_menu.tscn" id="1_agd2m"]

[node name="Main" type="Node2D"]

[node name="Main menu" parent="." instance=ExtResource("1_agd2m")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 517.0
offset_top = 592.0
offset_right = 517.0
offset_bottom = 592.0
grow_horizontal = 1
grow_vertical = 1
