[gd_scene load_steps=2 format=3 uid="uid://78tkwqwmxg1t"]

[ext_resource type="Script" uid="uid://cpq7ipdq5vh0d" path="res://Scripts/game_camera.gd" id="1_asj12"]

[node name="PlayerCamera" type="Camera2D"]
zoom = Vector2(3, 3)
limit_left = -320
limit_top = -190
limit_right = 830
limit_bottom = 172
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("1_asj12")
