[gd_scene load_steps=3 format=3 uid="uid://xfhr5g1vc0hi"]

[ext_resource type="Texture2D" uid="uid://c4jappxb3wqao" path="res://Assets/Tiles/Transparent/tile_0009.png" id="1_oix5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gax8"]
size = Vector2(16, 16)

[node name="Block" type="RigidBody2D"]
collision_mask = 3
mass = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8gax8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oix5a")
